# ProjectWebCrawler

./: .gitignore  README.md  build.gradle  settings.gradle
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/fhtw/: CSVWriter.html  Controller.html  ControllerTableView.html  ExcelWriter.html  Main.html  WebScraper.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/fhtw/: CSVWriter.java  Controller.java  ControllerTableView.java  ExcelWriter.java  HowToSetMyColumns.docx  Main.java  Result.java  Simple.json  Testversuche.txt  Todo.java  WebScraper.java  WillhabenExport.csv  WillhabenExport.xls  output.csv
src/main/java/fhtw/Output/: WillhabenExport.csv  WillhabenExport.xls
src/main/java/fhtw/TestExperiments/: Testversuche.txt
src/main/resources/: TabelView.fxml  TableView.fxml  Webscraper.fxml  webCrawler.fxml
src/main/resources/styles/: application.css
