plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
mainClassName = 'fhtw.Main'
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // JSOUP HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.9'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
}
test {
    useJUnitPlatform()
}
javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}